.hp {
	/*--------------------------------------------------------------
	Listing packages
	--------------------------------------------------------------*/
	&-listing-package {
		&--view-block {
			&:not(:last-child) {
				margin-bottom: 2rem;
			}
		}

		&--view-block &__content,
		&--view-block &__header,
		&--view-block &__footer {
			&:not(:last-child) {
				margin-bottom: 1rem;
			}
		}

		&--view-block &__name,
		&--view-block &__price {
			&:not(:last-child) {
				margin-bottom: 0.5rem;
			}
		}

		&__name {
			margin: 0;
		}

		&__price {
			font-size: 120%;
		}

		&--view-block &__name,
		&--view-block &__price {
			text-align: center;
		}
	}
}
